{
  "name": "contact-manager-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run serve --prefix client",
    "back": "npm run server --prefix server",
    "dev": "concurrently \"npm run back\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
